{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "@cloudflare/workers-types" // 🌟 บอกให้ TypeScript โหลดประเภท KVNamespace และ APIs ของคลาวด์มาหล่อเลี้ยง [1.1.6]
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "functions/**/*.ts" // 🌟 เพิ่มบรรทัดนี้ เพื่อรวมรวบโฟลเดอร์ฟังก์ชันหลังบ้านเข้าสู่ขอบเขตคอมไพล์ TS ด้วยค่ะ!
  ]
}
